{
  "name": "email-template-composer",
  "version": "0.0.0",
  "private": true,
  "main": "/static",
  "workspaces": [
    ".react-email"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "email dev --port 3004",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "^0.0.7",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "eslint": "^8.6.0"
  },
  "devDependencies": {
    "config": "*",
    "react-email": "^1.9.5"
  }
}
