{
  "name": "promo-pepper",
  "version": "0.1.0",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "next dev --port 3002 && yarn watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "codegen": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@hookform/resolvers": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "datocms-structured-text-to-plain-text": "^2.0.4",
    "datocms-structured-text-utils": "^2.0.4",
    "eslint": "^8.6.0",
    "eslint-config-next": "^13.2.4",
    "hooks": "*",
    "icons": "*",
    "next": "^13.2.4",
    "node-html-parser": "^6.1.5",
    "react": "^18.2.0",
    "react-datocms": "^4.0.9",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.4.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "use-debounce": "^9.0.3",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "graphql-config": "^4.5.0",
    "tsconfig": "*"
  }
}
