{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.21",
    "prisma": "^3.10.0",
    "ts-node": "^10.6.0",
    "tsconfig": "*",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0"
  }
}
