{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "references": [
    { "path": "../services" },
    { "path": "../stripe" },
    { "path": "../sendgrid" },
    { "path": "../telemetry" },
    { "path": "../generated" },
    { "path": "../google-analytics" }
  ]
}
