{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@generated/*": ["generated/*"],
      "@hooks/*": ["hooks/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/common/.dato-cms/HeroIcon.tsx",
    "src/components/common/.dato-cms/FeatureGrid.tsx",
    "src/components/common/.dato-cms/LandingPageGrid.tsx",
    "src/components/common/.dato-cms/SimpleFeatureList.tsx",
    "src/components/common/.dato-cms/CmsResponsiveImageFullScreen.tsx"
  ],
  "exclude": ["node_modules"]
}
