{
  "name": "catalog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "test": "jest --setupFiles dotenv/config --forceExit",
    "test:watch": "jest --setupFiles dotenv/config --watch",
    "sync:categories": "dotenv -e .env ts-node src/scripts/category-sync.ts",
    "sync:categories:prod": "dotenv -e .env.prod ts-node src/scripts/category-sync.ts",
    "sync:products": "dotenv -e .env ts-node src/scripts/product-sync",
    "sync:products:prod": "dotenv -e .env.prod ts-node src/scripts/product-sync",
    "sync:product-variants": "dotenv -e .env ts-node src/scripts/product-variant-sync",
    "sync:product-variants:prod": "dotenv -e .env.prod ts-node src/scripts/product-variant-sync",
    "sync:product-descriptions": "dotenv -e .env ts-node src/scripts/gpt-product-descriptions-sync",
    "sync:product-descriptions:prod": "dotenv -e .env.prod ts-node src/scripts/gpt-product-descriptions-sync"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.4",
    "@types/jest": "^29.5.12",
    "@types/node": "18.17.0",
    "config": "*",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.3.0",
    "jest": "^29.7.0",
    "pino-pretty": "^10.3.1",
    "ts-node": "^10.9.2",
    "tsconfig": "*",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.16",
    "@stitchi/quote": "*",
    "cli-table": "^0.3.11",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0",
    "langchain": "^0.1.5",
    "node-fetch": "^3.3.2",
    "pino": "^8.19.0",
    "ts-jest": "^29.1.2",
    "yup": "^1.0.2",
    "zod": "^3.22.4"
  }
}
