{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "references": [
    { "path": "../telemetry" },
    { "path": "../utils" },
    { "path": "../generated" }
  ]
}
